apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:transition:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.Z-P-J:ZUtils:1.0.0'

    api 'com.github.Z-P-J:ZRecyclerView:1.0.0'
    api 'com.github.Z-P-J:SmoothCheckBox:1.0.0'

    implementation project(':fragmentation')

}
