apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionName "1.0.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.Z-P-J:ZUtils:2.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation'
                version = '1.0.0'
            }
        }
    }
}