<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--    <Button-->
    <!--        android:id="@+id/btn_test1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="测试1"-->
    <!--        android:textColor="#000"-->
    <!--        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            >

            <Switch
                android:id="@+id/switch_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑暗主题"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/btn_test_app_url_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AppUrlCenterListDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_part_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试PartShadowDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_attach_list_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AttachListDialogFragment Bottom"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_arrow_menu_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试ArrowMenuDialogFragment Bottom"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_arrow_menu_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试ArrowMenuDialog竖向"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AlertDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_center_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AlertDialog自定义"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_center_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AlertDialog长文本"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试ListDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试SelectDialog单选"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_multi_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试SelectDialog多选"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_simple_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试SimpleSelectDialog"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试BottomDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_bottom_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试BottomDialog自定义"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_bottom_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试BottomListDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试FullScreenDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试LoadingDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试InputDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_input_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试InputDialog长文本"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试CheckDialogFragment"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_check_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试CheckDialog长文本"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_arrow_menu_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试ArrowMenuDialogFragment Bottom"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_attach_list_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试AttachListDialogFragment Top"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_test_part_shadow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测试PartShadowDialogFragment2"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/iv_test_image_viewer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_test_image_viewer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </ScrollView>


</FrameLayout>