apply plugin: 'com.android.application'

static def gitLatestTag() {
    try {
        def cmd = 'git describe --abbrev=0 --tags'
        def result = cmd.execute().text.trim()
        return result
    } catch (Exception e) {
        return '1.0.0'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.zpj.fragmentation.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName gitLatestTag()
    }

//    signingConfigs {
//        releaseConfig {
//            storeFile file("./fragmentation.jks")
//            storePassword System.getenv("KEYSTORE_PASS")
//            keyAlias System.getenv("ALIAS_NAME")
//            keyPassword System.getenv("ALIAS_PASS")
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false

//            signingConfig signingConfigs.releaseConfig

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "fragmentation.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.v4Version"
    implementation "com.android.support:design:$rootProject.v4Version"
    implementation "com.android.support:cardview-v7:$rootProject.v4Version"
    implementation "com.android.support:recyclerview-v7:$rootProject.v4Version"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.maning0303:MNCrashMonitor:V1.1.1'
    implementation project(':fragmentation')
    implementation project(':fragmentation-dialog')
}

